#banner{
    width: 100%;
    height: 410px;
    overflow:hidden;
    position: relative;
    .banner-roll{
        text-align: center;
        height: 410px;
        p{
            display: block;
            width: 100%;
            min-width: 1600px;
            height: 410px;
        }
    }
    .swiper-slide{
        display: block;
        width: 100%;
        height: 420px;
    }
}
.banner-window-position{
    width: 1200px;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -600px;
    z-index: 9999;
}
#banner-logo{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width:320px;
    height: 410px;
    .rgba-background(rgba(255, 255, 255, 0.9));
    .login-btn{
        display: inline-block;
        width:280px;
        height: 38px;
        line-height: 38px;
        border:#dd4f01 solid 1px;
        background: #fb5a02;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        .border-radius(5px);
        &:hover{
            background: #dd4f01;
            text-decoration: underline;
        }
    }
    .notice{
        padding:10px 20px;
        h3{
            padding: 10px 0 5px 0;
            border-bottom: #ddd solid 1px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        li{
            width:100%;
            padding-bottom: 6px;
            a{
                display: block;
                width: 100%;
                .ov-text();
                &:hover{
                    text-decoration: underline;
                    .col-cheng();
                }
            }
        }
    }
    .user-info{
        padding: 20px;
        .user-img{
            width: 90px;
            height: 90px;
            background: url(../../images/user-img.jpg) no-repeat center;
            img{
                width: 90px;
                height: 90px;
            }
        }
        .user-text{
            width: 180px;
        }
        .certification{
            li{
                float: left;
                width: 90px;
                padding: 5px 0;
            }
            .phone{
                background-image: url(../../images/icon-certification-phone02.png);
            }
            .email{
                background-image: url(../../images/icon-certification-email02.png);
            }
            .identity{
                background-image: url(../../images/icon-certification-identity02.png);
            }
            .member{
                background-image: url(../../images/icon-certification-member02.png);
            }
            .phone.on{
                background-image: url(../../images/icon-certification-phone01.png);
            }
            .email.on{
                background-image: url(../../images/icon-certification-email01.png);
            }
            .identity.on{
                background-image: url(../../images/icon-certification-identity01.png);
            }
            .member.on{
                background-image: url(../../images/icon-certification-member01.png);
            }
            a{
                padding-left: 22px;
                font-size: 12px;
                background-position: left center;
                background-repeat: no-repeat;
                &:hover{
                    .col-cheng();
                    text-decoration: underline;
                }
            }
        }
    }
}