#fooder{

}
.fooder-main{
    padding: 32px 0;
    .fooder-left{
        width:360px;
        li{
            float: left;
            width:108px;
            h2{
                font-size: 18px;
                margin-bottom: 20px;
            }
            a{
                display: block;
                width: 100%;
                font-size: 14px;
            }
        }
    }
    .fooder-center{
        width: 480px;
        li{
            float: left;
            width:120px;
            margin:0 20px;
            text-align: center;
            h2{
                font-size: 18px;
                margin-bottom: 24px;
            }
        }
    }
    .fooder-right{
        width: 280px;
        text-align: right;
        h1{
            font-size: 36px;
            padding: 0 0 4px 0;
        }
        p{
            padding-bottom: 4px;
        }
    }
}
.fooder-coryright{
    padding: 10px 0;
    p{
        margin-bottom: 5px;
    }
}