#header{
  padding: 14px 0;
  background: #fff;
}
.header-logo{
    width: 430px;
    height: 74px;
    text-align: center;
}

.header-search{
    width: 402px;
    height: 66px;
    padding-top: 4px;
    .search-tab{
        a{
            display: inline-block;
            width:50px;
            .centered-line(26px);
            .text-ac();
        }
        .active{
            .bg-cheng();
            .col-bai();
        }
    }
    .search-input{
        input{
            display: inline-block;
            width:326px;
            height: 36px;
            border:2px solid #FB5A02;
            text-indent: 10px;
        }
        .search-btn{
            display: inline-block;
            width:72px;
            .bg-cheng();
            .col-bai();
            .font16();
            .text-ac();
            .centered-line(40px;)
        }
    }
}