#filter{
    padding: 14px 10px 1px 10px;
    .filter-list{
        height: auto;
        margin-bottom: 10px;
        .filter-lable{
            width:70px;
            padding: 4px;
        }
        .filter-tab{
            width:828px;
            height: auto;
            a{
                display: inline-block;
                padding: 4px;
                margin-right: 5px;
                margin-bottom: 5px;
                .border-radius(4px);
            }
            a:hover, .active{
                .bg-cheng();
                .col-bai();
            }
        }

    }
}
#items-isort{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    background: #f8f8f8;
    .isort-tab{
        a{
            display: inline-block;
            margin-left: 10px;
        }
        .active{
            .col-cheng();
        }
        em{
            display: inline-block;
            width: 8px;
            height: 11px;
            background: url(../../images/icon-isort-arrowdown.png) center no-repeat;
        }
        em.up{
            .col-cheng();
            background: url(../../images/icon-isort-up-active.png) center no-repeat !important;
        }
        em.add{
            .col-cheng();
            background: url(../../images/icon-isort-add-active.png) center no-repeat !important;
        }
    }
    .usable{
        cursor: pointer;
        em{
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 4px;
            line-height: 14px;
            font-size: 14px;
            border:#2c3444 solid 1px;
            color: #2c3444;
        }
        em.on{
            border:#FB5A02 solid 1px;
            color: #FB5A02;
        }
        span.on{
            color: #FB5A02;
        }
    }
}
#project-introduce{
    margin-top: 5px;
    border-top: #ddd solid 1px;
    .introduce-list{
        padding: 10px 0;
        border-bottom: #ddd dashed 1px;
        background: url(../../images/icon-introduce-list.png) right center no-repeat;
        h3{
            padding-bottom: 5px;
            padding-right: 20px;
        }
        p{
            padding-right: 20px;
        }
    }
}