.padding-top5{
    padding-top: 5px;
}
.padding-top10{
    padding-top: 10px;
}
.padding-top15{
    padding-top: 15px;
}
.padding-top20{
    padding-top: 20px;
}
.padding-bottom5{
    padding-bottom: 5px;
}
.padding-bottom10{
    padding-bottom: 10px;
}
.padding-bottom20{
    padding-bottom: 20px;
}
.padding-left5{
    padding-left: 5px;
}
.padding-left10{
    padding-left: 10px;
}
.padding-left20{
    padding-left: 20px;
}
.padding-right5{
    padding-right: 5px;
}
.padding-right10{
    padding-right: 10px;
}
.padding-right20{
    padding-right: 20px;
}